# ScriptCompiler

./: .gitignore  README.md  ScriptCompiler.sln
.github/workflows/: dotnet.yml
ScriptCompiler/: BuildRunner.cs  DotEnv.cs  FSWGen.cs  Program.cs  ResourceUtils.cs  ScriptCompiler.csproj  Systemd.cs  Utils.cs  WindowsService.cs
ScriptCompiler/EmbeddedResources/: Cli.cs  Scripts.csproj
ScriptCompiler/EmbeddedResources/Helpers/: GlobalUsings.cs  Utils.cs
ScriptCompilerTests/: ResourceUtilsTests.cs  ScriptCompilerTests.csproj  UnitTest1.cs
scripts/: Program.cs  Program2.cs  Scripts.csproj  curl.cs
scripts/Helpers/: Cli.cs
