<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <!-- Make sure we don't compile anything in EmbeddedResources -->
        <Compile Remove="EmbeddedResources\**" />
        <EmbeddedResource Include="EmbeddedResources\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
        <PackageReference Include="Cake.Frosting" Version="2.0.0" />
        <PackageReference Include="CliWrap" Version="3.4.0" />
        <PackageReference Include="Spectre.Console" Version="0.43.0" />
    </ItemGroup>
</Project>
