<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <!-- TODO: figure out why ** globbing won't remove files in Helpers, and simplify this stuff more generally -->
        <Compile Remove="EmbeddedResources\*.cs" />
        <Compile Remove="EmbeddedResources\Helpers\*.cs" />
        
        <EmbeddedResource Include="EmbeddedResources\*.cs" />
        <EmbeddedResource Include="EmbeddedResources\Helpers\*" />
        <EmbeddedResource Include="EmbeddedResources\Scripts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
        <PackageReference Include="Cake.Frosting" Version="2.0.0" />
        <PackageReference Include="CliWrap" Version="3.4.0" />
        <PackageReference Include="Spectre.Console" Version="0.43.0" />
    </ItemGroup>
</Project>
