<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.0.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <Compile Remove="EmbeddedResources\Cli.cs" />
        <EmbeddedResource Include="EmbeddedResources\Cli.cs" />
        <EmbeddedResource Include="EmbeddedResources\Scripts.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Frosting" Version="2.0.0" />
        <PackageReference Include="Spectre.Console" Version="0.43.0" />
    </ItemGroup>
</Project>