<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup>
    <ProgramFile></ProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(ProgramFile)"/>
  </ItemGroup>

</Project>
